# BROWSER=none

REACT_APP_GOOGLE_AUTH_CLIENT_ID=857501484786-0k2don78rqfh8r61adesalt5ggjeddeb.apps.googleusercontent.com

# REACT_APP_GOOGLE_AUTH_CLIENT_ID=1:649412033580:web:0ff2efa36fb5c58c7d6589

# REACT_APP_BACKEND_SERVER=https://devpolls-api-qa.herokuapp.com/graphql
REACT_APP_BACKEND_SERVER=http://localhost:8080/graphql
